
// Banner
#banner {
    border-bottom: none;
    margin-top: -20px;
    background-repeat: no-repeat;
}

#banner h1 {
    margin-top:120px;
    font-size: 60px;
    line-height: 1;
    letter-spacing: -1px;
}

.hero-unit {
    position: relative;
    padding: 30px 15px;
    color: #F5F5F5;
    text-align: center;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    background: #4393B9;
}

#banner.img-banner1{
    background: url('/assets/images/siteImages/banner4.jpg') no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    min-height: 600px;
}

// Product Preview
.product-preview{
    max-width: 100%;
}

// Footer
.footer {
    text-align: center;
    padding: 30px 0;
    margin-top: 70px;
    border-top: 1px solid #E5E5E5;
}