.media-image{
  padding: 10px 15px;
}

.media-image.active{
  border-radius:4px;
  background-color:#428bca;
  color: white;
  a{
    color: white;
  }
}

.media-library-bucket{
  height: 450px;
  overflow: scroll;
}

.col-sm-2-clip{
  width: 16%;
}