// View - Post 

.view-post{
  img{
    margin: 20px;
  }
}

.block-image{
  height: 120px;
  width: 140px;
  position: absolute;
  top: 50%;
  -webkit-background-size: cover !important;
  -moz-background-size: cover !important;
  -o-background-size: cover !important;
  background-size: cover !important;
}